########################mysql#######################
database.url=jdbc:mysql://106.14.214.199:3306/blog?characterEncoding=utf-8
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=wuheng


###############es###############################
es.host=106.14.214.199
es.port=9200
es.protocol=http