########################mysql  online#######################
#database.url=jdbc:mysql://106.14.214.199:3306/blog?characterEncoding=utf-8
#database.driver=com.mysql.jdbc.Driver
#database.user=root
#database.password=wuheng
#
#######################    es   online    ###############################
#es.host=106.14.214.199
#es.port=9200
#es.protocol=http
#
##########################  redis online #######################################
#
##设置空闲连接
#redis.maxIdle=300
#
##设置等待时间
#redis.maxWait=3000
#
##在borrow一个jedis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的；
#redis.testOnBorrow=true
#
#redis.host=106.14.214.199
#
#redis.port=6379
#
#redis.password=wuheng
#
#redis.timeout=3000

########################mysql  test######################

database.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=wuheng


#######################    es  test     ###############################
es.host= localhost
es.port=9200
es.protocol=http



##########################  redis test #######################################

设置空闲连接
redis.maxIdle=300

#设置等待时间
redis.maxWait=3000

#在borrow一个jedis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true

redis.host=localhost

redis.port=6379

redis.password=""

redis.timeout=3000