database.url=${database.url}
database.driver=${database.driver}
database.user=${database.user}
database.password=${database.password}

######################es#############################
es.host=${es.host}
es.port=${es.port}
es.protocol=${es.protocol}


##########################redis###########################
redis.maxIdle=${redis.maxIdle}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.timeout=${redis.timeout}


